<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/some_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true">

    <View
        android:id="@+id/sche_logo"
        android:layout_width="81px"
        android:layout_height="81px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="391px"
        android:layout_marginTop="34px"
        android:background="@drawable/schedule_logo" />
    <TextView
        android:id="@+id/sche_title"
        android:layout_width="204px"
        android:layout_height="66px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="486px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42px"
        android:text="학사일정"
        android:textAppearance="@style/sche_title_s"
        android:gravity="center_vertical"
        />

    <View
        android:id="@+id/dott_linee"
        android:layout_width="934px"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173px"
        android:background="@drawable/dot_line"
        android:elevation="4px" />
    <android.widget.Button
        android:id="@+id/back_btn_han"
        android:layout_width="79px"
        android:layout_height="117px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36px"
        android:layout_marginTop="16px"
        android:background="@drawable/back_logo" />
    <android.widget.Button
        android:id="@+id/left_btn_sche"
        android:layout_width="44px"
        android:layout_height="44px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="73px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="229px"
        android:background="@drawable/left_btn"
        />
    <TextView
        android:id="@+id/date_text_han"
        android:layout_width="206px"
        android:layout_height="43px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="129px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230px"
        android:text="2023학년 1학기"
        android:textAppearance="@style/date_sche_text"
        android:gravity="center_horizontal|center_vertical"
        />

    <android.widget.Button
        android:id="@+id/right_btn_sche"
        android:layout_width="44px"
        android:layout_height="44px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="347px"
        android:layout_marginTop="230px"
        android:background="@drawable/right_btn" />

    <TextView
        android:id="@+id/march_text"
        android:layout_width="76.11px"
        android:layout_height="42.78px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="500px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="231px"
        android:text="3월"
        android:textAppearance="@style/sche_style"
        android:gravity="center_horizontal|center_vertical"
        />
    <TextView
        android:id="@+id/april_text"
        android:layout_width="76.11px"
        android:layout_height="42.78px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="590px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="232.38px"
        android:text="4월"
        android:textAppearance="@style/sche_style"
        android:gravity="center_horizontal|center_vertical"
        />
    <TextView
        android:id="@+id/may_text"
        android:layout_width="76.11px"
        android:layout_height="42.78px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="680px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="232.38px"
        android:text="5월"
        android:textAppearance="@style/sche_style"
        android:gravity="center_horizontal|center_vertical"
        />
    <TextView
        android:id="@+id/june_text"
        android:layout_width="76.11px"
        android:layout_height="42.78px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="770px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="232.38px"
        android:text="6월"
        android:textAppearance="@style/sche_style"
        android:gravity="center_horizontal|center_vertical"
        />
    <TextView
        android:id="@+id/july_text"
        android:layout_width="76.11px"
        android:layout_height="42.78px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="860px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="232.38px"
        android:text="7월"
        android:textAppearance="@style/sche_style"
        android:gravity="center_horizontal|center_vertical"
        />
    <TextView
        android:id="@+id/august_text"
        android:layout_width="76.11px"
        android:layout_height="42.78px"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="950px"
        android:layout_alignParentTop="true"
        android:layout_marginTop="232.38px"
        android:text="8월"
        android:textAppearance="@style/sche_style"
        android:gravity="center_horizontal|center_vertical"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="1px"
        android:layout_height="18px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="583px"
        android:layout_marginTop="243.42px"
        android:background="@drawable/line_lay_sche" />
    <View
        android:id="@+id/line2"
        android:layout_width="1px"
        android:layout_height="18px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="673px"
        android:layout_marginTop="243.42px"
        android:background="@drawable/line_lay_sche" />
    <View
        android:id="@+id/line3"
        android:layout_width="1px"
        android:layout_height="18px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="763px"
        android:layout_marginTop="243.42px"
        android:background="@drawable/line_lay_sche" />
    <View
        android:id="@+id/line4"
        android:layout_width="1px"
        android:layout_height="18px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="853px"
        android:layout_marginTop="243.42px"
        android:background="@drawable/line_lay_sche" />
    <View
        android:id="@+id/line5"
        android:layout_width="1px"
        android:layout_height="18px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="943px"
        android:layout_marginTop="243.42px"
        android:background="@drawable/line_lay_sche" />

    <android.widget.Button
        android:id="@+id/march_btn"
        android:layout_width="85px"
        android:layout_height="70px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="80dp"
        android:background="#00ff0000" />

    <android.widget.Button
        android:id="@+id/april_btn"
        android:layout_width="85px"
        android:layout_height="70px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="80dp"
        android:background="#00ff0000"/>
    <android.widget.Button
        android:id="@+id/may_btn"
        android:layout_width="85px"
        android:layout_height="70px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="246dp"
        android:layout_marginTop="80dp"
        android:background="#00ff0000"/>
    <android.widget.Button
        android:id="@+id/june_btn"
        android:layout_width="85px"
        android:layout_height="70px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="80dp"
        android:background="#00ff0000"/>
    <android.widget.Button
        android:id="@+id/july_btn"
        android:layout_width="85px"
        android:layout_height="70px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="311dp"
        android:layout_marginTop="80dp"
        android:background="#00ff0000"/>
    <android.widget.Button
        android:id="@+id/august_btn"
        android:layout_width="85px"
        android:layout_height="70px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="343dp"
        android:layout_marginTop="80dp"
        android:background="#00ff0000"/>

    <TextView
        android:id="@+id/month_text"
        android:layout_width="75px"
        android:layout_height="54px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="117px"
        android:layout_marginTop="321px"
        android:gravity="center_horizontal|center_vertical"
        android:text="3월"
        android:textAppearance="@style/some_id" />

    <View
        android:id="@+id/midline"
        android:layout_width="833px"
        android:layout_height="3px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="118px"
        android:layout_marginTop="375px"
        android:background="@drawable/midlinee" />

    <TextView
        android:id="@+id/text_sche"
        android:layout_width="788px"
        android:layout_height="348px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="117px"
        android:layout_marginTop="376px"
        android:gravity="top"
        android:lineSpacingExtra="9px"
        android:text="2023.02.28~2023.03.02 신입생 수강신청"
        android:textAppearance="@style/text_sche_s"
        android:translationY="-4.57px" />
</RelativeLayout>